
PLAY [Get information] *****************************************************************************

TASK [get inteface inf brief] **********************************************************************
ok: [R2]
ok: [R1]
ok: [R3]

TASK [Display result] ******************************************************************************
ok: [R1] => {
    "result.stdout_lines": [
        "Interface                  IP-Address      OK? Method Status                Protocol", 
        "GigabitEthernet0/0         192.168.1.1     YES NVRAM  up                    up      ", 
        "GigabitEthernet0/1         192.168.2.1     YES NVRAM  up                    up      ", 
        "GigabitEthernet0/2         192.168.122.71  YES DHCP   up                    up      ", 
        "GigabitEthernet0/3         unassigned      YES NVRAM  administratively down down    ", 
        "NVI0                       192.168.1.1     YES unset  up                    up"
    ]
}
ok: [R3] => {
    "result.stdout_lines": [
        "Interface                  IP-Address      OK? Method Status                Protocol", 
        "GigabitEthernet0/0         unassigned      YES NVRAM  administratively down down    ", 
        "GigabitEthernet0/1         192.168.2.2     YES NVRAM  up                    up      ", 
        "GigabitEthernet0/2         unassigned      YES NVRAM  administratively down down    ", 
        "GigabitEthernet0/3         192.168.20.1    YES NVRAM  up                    up"
    ]
}
ok: [R2] => {
    "result.stdout_lines": [
        "Interface                  IP-Address      OK? Method Status                Protocol", 
        "GigabitEthernet0/0         192.168.1.2     YES NVRAM  up                    up      ", 
        "GigabitEthernet0/1         unassigned      YES NVRAM  administratively down down    ", 
        "GigabitEthernet0/2         unassigned      YES NVRAM  administratively down down    ", 
        "GigabitEthernet0/3         192.168.10.1    YES NVRAM  up                    up"
    ]
}

PLAY RECAP *****************************************************************************************
R1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

